[Rainmeter]
Author=Connect-R
Editado por=Venuz25

Update=10

[Variables]
@include=#@#Variables.inc
Event=:

;-------------------------------------------------------------
; BACKGROUND
;-------------------------------------------------------------

[MeterSettingsBg]
Meter=Shape
X=0
Y=40
Shape=Rectangle 1,1,800,450,0 | Fill LinearGradient MyGradient | Extend MyModifiers1
MyModifiers1=Stroke Color 0,0,0,0
MyGradient= -90 | 0,0,0,230 ; 0.15 | 0,0,0,55  ; 0.99

[MeterSettingsBg2]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,800,40 | Fill Color 0,0,0 | Stroke Color 0,0,0,0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsText]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=15
X=400
Y=6
Text=">    S      E      T      T      I      N      G      S    <"
AntiAlias=1

;-------------------------------------------------------------
; Color Settings
;-------------------------------------------------------------

[ColorSettingsBg]
Meter=Shape
X=20
Y=60
Shape=Rectangle 1,1,395,110,0 | Fill LinearGradient MyGradient | Extend MyModifiers1
MyModifiers1=Stroke Color 0,0,0,0
MyGradient= -90 | 0,0,0,230 ; 0.15 | 0,0,0,55  ; 0.99

[ColorTitle]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=ELEGANT TYPEWRITER Light
FontSize=10
X=5r
Y=5r
Text=Color Settings
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextColor1]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=55
Y=20r 
Text=Color 1     >>>>>>>>>
AntiAlias=1

[MeterTextColor1a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color1#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color1#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color1" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextColor2]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=55
Y=25r
Text=Color 2    >>>>>>>>>
AntiAlias=1

[MeterTextColor2a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color2#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color2#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color2" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextColor3]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=55
Y=25r
Text=Color 3    >>>>>>>>>
AntiAlias=1

[MeterTextColor3a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color3#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color3#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color3" "FileName=#@#Variables.inc"][!Refresh *]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
; Date event
;-------------------------------------------------------------

[DateSettingsBg]
Meter=Shape
X=20
Y=210r
Shape=Rectangle 1,1,395,125,0 | Fill LinearGradient MyGradient | Extend MyModifiers1
MyModifiers1=Stroke Color 0,0,0,0
MyGradient= -90 | 0,0,0,230 ; 0.15 | 0,0,0,55  ; 0.99

[DateTitle]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=ELEGANT TYPEWRITER Light
FontSize=10
X=5r
Y=5r
Text=Date Event Settings
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDay]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=10
X=23r
Y=20r
Text="Day"
AntiAlias=1

[MeterDayBg]
Meter=Shape
X=0r
Y=20r
Shape=Rectangle 1,1,98,23 | Fill Color 0,0,0,80 | Stroke Color 255,255,255

[MeterDayCode]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=50r
Y=2r
Text=#Day#
AntiAlias=1
ToolTipText=Type Event "day" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MeterDayInput ExecuteBatch 1"]

[MeterDayInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=38
Y=397
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Day "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Day#"
;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterMonth]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=10
X=70r
Y=-24r
Text="Month"
AntiAlias=1

[MeterMonthBg]
Meter=Shape
X=0r
Y=22r
Shape=Rectangle 1,1,98,23 | Fill Color 0,0,0,80 | Stroke Color 255,255,255

[MeterMonthCode]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=50r
Y=0r
Text=#Month#
AntiAlias=1
ToolTipText=Type Event "Month" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MeterMonthInput ExecuteBatch 1"]

[MeterMonthInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=157
Y=397
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Month "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Month#"

;--------------------------------------------------------------
;--------------------------------------------------------------

[MeterYearBg]
Meter=Shape
X=70r
Y=0r
Shape=Rectangle 1,1,98,23 | Fill Color 0,0,0,80 | Stroke Color 255,255,255

[MeterYear]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=10
X=0r
Y=-20r
Text="Year"
AntiAlias=1

[MeterYearCode]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=50r
Y=22r
Text=#Year#
AntiAlias=1
ToolTipText=Type event "Year" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MeterYearInput ExecuteBatch 1"]

[MeterYearInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=290
Y=393
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Year "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Year#"

;--------------------------------------------------------------
;--------------------------------------------------------------

[MeterEventBg]
Meter=Shape
X=48
Y=435
Shape=Rectangle 1,1,338,23 | Fill Color 0,0,0,80 | Stroke Color 255,255,255

[MeterEvent]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=10
X=0r
Y=-20r
Text="Event"
AntiAlias=1

[MeterEventCode]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=193
Y=221
Text=#Event#
AntiAlias=1
ToolTipText=Type event "Name/Description" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MeterEventInput ExecuteBatch 1"]

[MeterEventInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=22
Y=221
W=350
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Event "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Event#"
