[Rainmeter]
Original=ijoemski
Editado por=Venuz25

Update=100
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Variables]
@include=#@#Variables.inc
@include2=#@#Notes/Note1.txt
Scale=1.2
Text=#UserInput#

[MeterBackground]
Meter=Shape
X=(0*#Scale#)
Y=(0*#Scale#)
Shape=Rectangle 1,1,(230*#Scale#),(180*#Scale#),(10*#Scale#) | Fill LinearGradient MyGradient | Extend MyModifiers1
MyModifiers1=Stroke Color 0,0,0,0
MyGradient= -90 | #Color2#,200 ; 0.1 | #Color2#,10  ; 0.99 
UpdateDivider=-1

[MeasureTitle]
Measure=Plugin
Plugin=WebParser.dll
Url=file://#CURRENTPATH#Note1.txt
RegExp="(?siU)<title>(.*)</title>.*<notes>(.*)</notes>"
StringIndex=1
UpdateRate=10
CodePage=65001

[MeasureNotes]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureTitle]
StringIndex=2
Substitute="- ":"• "
CodePage=65001

;------------------------------------------------

[TitleShadow]
Meter=STRING
MeasureName=MeasureTitle
X=(21*#Scale#)
Y=(16*#Scale#)
H=(15*#Scale#)
W=(150*#Scale#)
StringStyle=BOLD
FontColor=#Color3#
FontSize=(20*#Scale#)
FontFace=plankton
AntiAlias=1

[Title]
Meter=STRING
MeasureName=MeasureTitle
X=(20*#Scale#)
Y=(15*#Scale#)
H=(15*#Scale#)
W=(150*#Scale#)
StringStyle=BOLD
FontColor=#Color1#,220
FontSize=(20*#Scale#)
FontFace=plankton
AntiAlias=1

-------------------------------------------------

[Bar]
Meter=Bar
MeasureName=MeasureTitle
SolidColor=#Color3#
W=(210*#Scale#)
h=2
X=(10*#Scale#)
Y=(47*#Scale#)

------------------------------------------------

[Text]
Meter=String
MeasureName=MeasureNotes
StringAlign=Left
FontFace=Print Bold
FontColor=#Color1#
FontSize=(14*#Scale#)
X=(15*#Scale#)
Y=(35*#Scale#)
W=(210*#Scale#)
H=(150*#Scale#)
ClipString=2

-------------------------------------------------

[MeterIcon]
Meter=IMAGE
ImageName=#IMGNotes#
X=(135*#Scale#)
Y=(95*#Scale#)
W=(100*#Scale#)
H=(100*#Scale#)
MouseActionCursor=1
ToolTipText=Clic here for edit the note
LeftMouseUpAction=["notepad.exe" "#CURRENTPATH#Note1.txt"]
DynamicVariables=1
