[Rainmeter]
Autor=ijoemski
Editado por=Venuz25

Update=15
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc
Scale=0.95
ImgFolder=#@#img\

[MeterBackground]
Meter=Shape
X=(0*#Scale#)
Y=(0*#Scale#)
Shape=Rectangle 1,1,(230*#Scale#),(230*#Scale#),(10*#Scale#) | Fill LinearGradient MyGradient | Extend MyModifiers1
MyModifiers1=Stroke Color 0,0,0,0
MyGradient= -90 | #Color2#,200 ; 0.1 | #Color2#,10  ; 0.99 
UpdateDivider=-1

[MeterIcon]
Meter=IMAGE
ImageName=#ImgFolder#4.png
X=150
Y=150
W=150
H=150
DynamicVariables=1
MouseActionCursor=1
LeftMouseDownAction=!Execute ["file://#CURRENTPATH#Notes.txt"]

;------------------------------------------------

[MeasureTitle]
Measure=Plugin
Plugin=WebParser.dll
Url=file://#CURRENTPATH#Notes.txt
RegExp="(?siU)<title>(.*)</title>.*<notes>(.*)</notes>"
StringIndex=1
UpdateRate=10
CodePage=1251

[MeasureNotes]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureTitle]
StringIndex=2
Substitute="- ":"  "

[Title]
Meter=STRING
MeasureName=MeasureTitle
X=15
Y=15
H=15
W=150
StringStyle=BOLD
FontColor=#Color3#
FontSize=20
FontFace=plankton
AntiAlias=1
Text=Notes

[Notes]
Meter=STRING
MeasureName=MeasureNotes
X=20
Y=45
W=250
H=350
FontColor=#Color1#,255
FontSize=15
FontFace=Tw cen MT
StringStyle=normal
StringAlign=LEFT
AutoScale=1
AntiAlias=1
ClipString=1
