[Rainmeter]
Original=Connect-R
Editado por=Venuz25

Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
LeftMouseDoubleClickAction=!ToggleConfig "Sonder\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
Scale=1.65

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=#Format#

[MeasureAMPM]
Measure=Time
Format="%p"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%#d

[MeasureMonth]
Measure=Time
Format=%B
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBar1]
Meter=Bar
SolidColor=#Color3#
W=(2*#Scale#)
h=(70*#Scale#)
X=(20*#Scale#)
Y=(30*#Scale#)

[MeterBar2]
Meter=Bar
SolidColor=#Color3#
W=(2*#Scale#)
h=(70*#Scale#)
X=(320*#Scale#)
Y=(30*#Scale#)

[MeterBar3]
Meter=Bar
SolidColor=#Color3#
W=(302*#Scale#)
h=(2*#Scale#)
X=(20*#Scale#)
Y=(99*#Scale#)

[MeterBar4]
Meter=Bar
SolidColor=#Color3#
W=(100*#Scale#)
h=(2*#Scale#)
X=(20*#Scale#)
Y=(30*#Scale#)

[MeterBar5]
Meter=Bar
SolidColor=#Color3#
W=(100*#Scale#)
h=(2*#Scale#)
X=(220*#Scale#)
Y=(30*#Scale#)

[MeterLine]
Meter=Shape
X=(130*#Scale#)
Y=(175*#Scale#)
Shape=Rectangle 0,0,(80*#Scale#),(1*#Scale#) | Fill Color #Color3# | StrokeWidth 0 | Stroke Color #Color3#,0
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24h]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
FontFace=Open Sans Light
FontColor=#Color1#
FontSize=(20*#Scale#)
X=(170*#Scale#)
Y=(10*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[Meter12h]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAmPm
StringAlign=Center
FontFace=Open Sans Light
FontColor=#Color1#
FontSize=(20*#Scale#)
X=(170*#Scale#)
Y=(10*#Scale#)
Text="%1%2"
InlinePattern="[MeasureAmPm]"
InlineSetting=Size | (10*#Scale#)
AntiAlias=1
Hidden=#Hidden2#
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDayShadow]
Meter=String
MeasureName=MeasureDay
StringCase=Upper
StringAlign=Center
FontColor=#Color3#
FontFace=Camiro
StringStyle=Bold
FontSize=(30*#Scale#)
X=(171*#Scale#)
Y=(49*#Scale#)
Text="%1"
AntiAlias=1
InlineSetting=CharacterSpacing | (5*#Scale#) | (7*#Scale#)

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringCase=Upper
StringAlign=Center
FontColor=#Color1#
FontFace=Camiro
StringStyle=Bold
FontSize=(30*#Scale#)
X=(170*#Scale#)
Y=(48*#Scale#)
Text="%1"
AntiAlias=1
InlineSetting=CharacterSpacing | (5*#Scale#) | (7*#Scale#)

[MeterDate]
Meter=String
MeasureName=MeasureDate
MeasureName2=MeasureMonth
StringCase=Upper
StringAlign=Center
FontColor=#Color1#
FontFace=Open Sans Light
FontSize=(15*#Scale#)
X=(170*#Scale#)
Y=(130*#Scale#)
Text="%1 %2"
AntiAlias=1


