[Rainmeter]
Original=Venuz25

Update=1000
DynamicWindowSize=1
AccurateText=1

MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Variables]
@include=#@#Variables.inc
Scale=0.8

; --- BACKGROUND ---
[Background]
Meter=Shape
Shape=Rectangle 1,1,(295*#Scale#),(70*#Scale#),6 | Fill LinearGradient MyGradient | Extend MyModifiers1
MyModifiers1=Stroke Color 0,0,0,0
MyGradient= -90 | #Color2#,200 ; 0.1 | #Color2#,10  ; 0.99 

; --- SETTINGS ICON ---
[IconSettings]
Meter=Shape
Shape=Ellipse 5,5,(3*#Scale#),(3*#Scale#) | Fill Color #Color3# | StrokeWidth 0
X=(10*#Scale#)
Y=(10*#Scale#)
ToolTipText=Open Settings
LeftMouseUpAction=[!ActivateConfig "venuz\Settings" "Settings.ini"]
DynamicVariables=1

; --- CPU ---
[MeasureCPU]
Measure=CPU

[MeasureCPULoad]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Load
MaxValue=100
MinValue=0

[MeasureCPUAngle]
Measure=Calc
Formula=(Clamp([MeasureCPU],0,100)/100)*360
DynamicVariables=1

[MeasureCPURotator]
Measure=CPU
Formula=(MeasureArc % 360) * 0,001
UpdateDivider=-1

[BackgroundCPURing]
Meter=ROUNDLINE
X=(50 * #Scale#)
Y=(35 * #Scale#)
LineStart=(25 * #Scale#)
LineLength=(28 * #Scale#)
LineColor=#Color1#,100
AntiAlias=1
Solid=1
DynamicVariables=1
UpdateDivider=1

[CPUUsageRing]
MeasureName=MeasureCPU
Meter=ROUNDLINE
X=(50 * #Scale#)
Y=(35 * #Scale#)
LineStart=(25 * #Scale#)
LineLength=(29 * #Scale#)
LineColor=#Color3#
StartAngle=(4 / 1 % 360) + 0.7
AntiAlias=1
Solid=1
DynamicVariables=1
UpdateDivider=1

[MeterCPULoad]
MeasureName=MeasureCPU
Meter=STRING
X=(50 * #Scale#)
Y=(33 * #Scale#)
FontFace=Camiro
FontColor=#Color1#
FontSize=(18*#Scale#)
StringAlign=CenterCenter
AntiAlias=1
StringEffect=Shadow
FontEffectColor=0,0,0,90
PostFix="%"
DynamicVariables=1

[TextCPU]
Meter=STRING
Text=cpu
X=(50 * #Scale#)
Y=(50 * #Scale#)
FontFace=Antilkat
FontColor=#Color1#
FontSize=(18*#Scale#)
StringAlign=CenterCenter
StringEffect=Shadow
FontEffectColor=0,0,0,90
AntiAlias=1

; --- RAM ---
[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAMLoad]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Load
MaxValue=100
MinValue=0

[MeasureRAMAngle]
Measure=Calc
Formula=(Clamp([MeasureRAM],0,100)/100)*360
DynamicVariables=1

[MeasureRotator]
Measure=RAM
Formula=(MeasureArc % 360) * 0,001
UpdateDivider=-1

[BackgroundRAMRing]
Meter=ROUNDLINE
X=(115 * #Scale#)
Y=(35 * #Scale#)
LineStart=(25 * #Scale#)
LineLength=(28 * #Scale#)
LineColor=#Color1#,100
AntiAlias=1
Solid=1

[RAMUsageRing]
MeasureName=MeasureRAM
Meter=ROUNDLINE
X=(115 * #Scale#)
Y=(35 * #Scale#)
LineStart=(25 * #Scale#)
LineLength=(29 * #Scale#)
LineColor=#Color3#
StartAngle=(4 / 1 % 360) + 0.7
AntiAlias=1
Solid=1
DynamicVariables=1
UpdateDivider=1

[MeterRAMLoad]
MeasureName=MeasureRAM
Meter=STRING
X=(115 * #Scale#)
Y=(33 * #Scale#)
FontFace=Camiro
FontColor=#Color1#
FontSize=(18*#Scale#)
StringAlign=CenterCenter
AntiAlias=1
Percentual=1
StringEffect=Shadow
FontEffectColor=0,0,0,90
PostFix="%"
DynamicVariables=1

[TextRAM]
Meter=STRING
Text=ram
X=(115 * #Scale#)
Y=(50 * #Scale#)
FontFace=Antilkat
FontColor=#Color1#
FontSize=(18*#Scale#)
StringAlign=CenterCenter
StringEffect=Shadow
FontEffectColor=0,0,0,90
AntiAlias=1

; --- DISK ---
[MeasureDisk]
Measure=FreeDiskSpace

[MeasureDiskAngle]
Measure=Calc
Formula=(Clamp([MeasureDisk],0,100)/100)*360
DynamicVariables=1

[MeasureDiskRotator]
Measure=Disk
Formula=(MeasureArc % 360) * 0,001
UpdateDivider=-1

[BackgroundDiskRing]
Meter=ROUNDLINE
X=(180 * #Scale#)
Y=(35 * #Scale#)
LineStart=(25 * #Scale#)
LineLength=(28 * #Scale#)
LineColor=#Color1#,100
AntiAlias=1
Solid=1

[DiskUsageRing]
MeasureName=MeasureDisk
Meter=ROUNDLINE
X=(180 * #Scale#)
Y=(35 * #Scale#)
LineStart=(25 * #Scale#)
LineLength=(29 * #Scale#)
LineColor=#Color3#
StartAngle=(4 / 1 % 360) + 0.7
AntiAlias=1
Solid=1
DynamicVariables=1
UpdateDivider=1

[MeterDiskLoad]
MeasureName=MeasureDisk
Meter=STRING
X=(180 * #Scale#)
Y=(33 * #Scale#)
FontFace=Camiro
FontColor=#Color1#
FontSize=(18*#Scale#)
StringAlign=CenterCenter
AntiAlias=1
Percentual=1
StringEffect=Shadow
FontEffectColor=0,0,0,90
PostFix="%"
DynamicVariables=1

[TextDisk]
Meter=STRING
Text=disk
X=(180 * #Scale#)
Y=(50 * #Scale#)
FontFace=Antilkat
FontColor=#Color1#
FontSize=(18*#Scale#)
StringAlign=CenterCenter
StringEffect=Shadow
FontEffectColor=0,0,0,90
AntiAlias=1


; --- More ---
[MeasureSWAP]
Measure=SWAPMemory

[TextSWAPLoad]
Meter=STRING
MeasureName=MeasureSWAP
Percentual=1
Text=%1%
X=(255 * #Scale#)
Y=(10 * #Scale#)
FontFace=Camiro
FontColor=#Color1#
FontSize=(12*#Scale#)
StringEffect=Shadow
FontEffectColor=0,0,0,90
AntiAlias=1

[TextSWAP]
Meter=STRING
Text=swap:
X=(220 * #Scale#)
Y=(10 * #Scale#)
FontFace=ELEGANT TYPEWRITER
FontColor=#Color3#
FontSize=(10*#Scale#)
StringEffect=Shadow
FontEffectColor=0,0,0,90
AntiAlias=1

; --- UPTIME ---

[MeasureUPTIME]
Measure=Uptime
Substitute="0d":""

[TextUPTIME]
Meter=STRING
Text=upt:
X=(220 * #Scale#)
Y=(30 * #Scale#)
FontFace=ELEGANT TYPEWRITER
FontColor=#Color3#
FontSize=(10*#Scale#)
StringEffect=Shadow
FontEffectColor=0,0,0,90
AntiAlias=1

[TextUPTIMEload]
Meter=STRING
MeasureName=MeasureUPTIME
Text=%1
X=(248 * #Scale#)
Y=(30 * #Scale#)
FontFace=Camiro
FontColor=#Color1#
FontSize=(12*#Scale#)
StringEffect=Shadow
FontEffectColor=0,0,0,90
AntiAlias=1

; --- BATTERY ---
[MeasureBattery]
Measure=Plugin 
Plugin=PowerPlugin 
PowerState=Percent

[TextBattery]
Meter=STRING
Text=pwr:
X=(220 * #Scale#)  
Y=(50 * #Scale#)
FontFace=ELEGANT TYPEWRITER
FontColor=#Color3#
FontSize=(10*#Scale#)
StringEffect=Shadow
FontEffectColor=0,0,0,90
AntiAlias=1

[TextBatteryLoad]
Meter=STRING
MeasureName=MeasureBattery
Text=%1%
X=(250 * #Scale#)
Y=(50 * #Scale#)
FontFace=Camiro
FontColor=#Color1#
FontSize=(12*#Scale#)
StringEffect=Shadow
FontEffectColor=0,0,0,90
AntiAlias=1
